// colors
$black: #091C2E
$glitz_black: #262626
$dark_grey: #BBC3C9
$ligth_grey: #F8F9FA
$blue: #0091E9
$main_red: #FF000A
$pink: #EC008C
$ligth_red: #EE4D47
$text_black: #402B2B
$text_white: #ffffff

// gradients
$main_gradient: linear-gradient(180deg, #F4A984 24.15%, #EE4D47 135.6%)

// effects
@mixin main-shadow
  background: #C4C4C4
  box-shadow: 0px 20px 40px rgba(32, 56, 100, 0.3)

@mixin red-glow
  background: #C4C4C4
  box-shadow: 0px 30px 40px rgba(244, 125, 103, 0.2)
