.customers
  padding: 30px 0px 230px 0px
  background-color: $darken-white

  @media (max-width: 1024px)
    padding: 30px 0px 180px 0px

  @media (max-width: 768px)
    padding: 25px 0px 180px 0px

  &__title
    font-size: 35px
    line-height: 50px
    font-weight: 500
    text-align: center
    margin-bottom: 20px
    color: $black

    @media (max-width: 1024px)
      font-size: 30px
      line-height: 35px
      margin-bottom: 15px

    @media (max-width: 768px)
      font-size: 25px
      line-height: 30px

  &__desc
    font-size: 16px
    line-height: 30px
    font-weight: 400
    text-align: center
    color: $darken-gray
    margin-bottom: 40px

    @media (max-width: 1024px)
      width: 70%
      margin: auto
      font-size: 14px
      line-height: 20px
      margin-bottom: 30px

    @media (max-width: 768px)
      margin-bottom: 20px

  &-cards
    padding: 20px 0px

    &__item
      padding: 30px

    &__item-wrapper
      display: flex !important
      justify-content: center
      align-items: center
      padding: 0px 10px

.customer-card
  display: grid !important
  max-width: 400px !important
  min-width: 320px !important
  grid-template-columns: 3fr 1fr
  grid-template-rows: 50px auto
  grid-template-areas: "personal-info rating" "comment comment"
  border: 2px solid darken($lighten-gray, 6)
  border-radius: 10px
  outline: none

  &:hover
    border: 2px solid $red

  &-personal
    grid-area: "personal-info"
    display: flex
    align-items: center

  &__rating
    grid-area: "rating"

  &__comment
    grid-area: "comment"
    grid-column: 1 / span 2
    padding-top: 20px
    font-size: 16px
    line-height: 24px
    overflow: hidden
    color: $darken-gray

  &__picture
    margin-right: 20px
    width: 50px
    height: 50px

    img
      max-width: 100%

  &-info

    &__name
      font-size: 18px
      font-weight: 500
      color: $black

    &__from
      font-size: 14px
      font-weight: 400
      color: $darken-gray

  &__rating
    position: relative
    align-self: center
    justify-self: center

    p
      color: $black
      font-size: 16px

      &::after
        content: url("/img/rating.svg")
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -20px

.controls
  display: flex
  justify-content: space-between
  align-items: center

  &-dots
    display: flex
    align-items: center

    @media (max-width: 658px)
      flex-basis: 100%
      justify-content: center

      ul
        padding: 0

    ul
      list-style-type: none
      display: flex
      align-items: center

      li
        margin-right: 15px

        button
          position: relative
          height: 15px
          width: 15px
          border-radius: 50%
          border: none
          background-color: darken($lighten-gray, 6)
          color: rgba(0,0,0,0)
          outline: none
          cursor: pointer

        &:last-child
          margin-right: 0

  &-btns
    display: flex
    justify-content: flex-end
    align-items: center

    @media (max-width: 658px)
      display: none

    &__item
      display: flex
      justify-content: center
      align-items: center
      width: 60px
      height: 60px
      border: 2px solid $red
      border-radius: 50%
      cursor: pointer
      margin-right: 20px

      svg
        fill: $red
        width: 20px
        height: 20px

      &:hover
        background-color: $red

        svg
          fill: $white

      &:last-child
        margin-right: 0

#customers-prev-arrow
  transform: rotate(180deg)

.slick-dots
  .slick-active
    button
      width: 45px !important
      border-radius: 15px !important
      background-color: $red !important
      transition: .3s
