.features
  padding: 50px 0px

  @media (max-width: 1024px)
    padding: 30px 0px

  @media (max-width: 768px)
    padding: 25px 0px

  &-content
    display: flex
    justify-content: space-between
    align-items: center

    @media (max-width: 768px)
      flex-direction: column

  &-picture
    flex-basis: 50%
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: 1024px)
      flex-basis: 40%

    @media (max-width: 768px)
      order: 1
      flex-basis: 100%

    img
      max-width: 100%

      @media (max-width: 768px)
        max-width: 80%

  &-info
    flex-basis: 50%
    padding-left: 100px
    padding-right: 60px

    @media (max-width: 1024px)
      flex-basis: 60%
      padding-left: 60px
      padding-right: 20px

    @media (max-width: 768px)
      order: 0
      flex-basis: 100%
      padding: 0
      margin-bottom: 20px

    &__title
      font-size: 35px
      line-height: 50px
      font-weight: 500
      margin-bottom: 20px
      color: $black

      @media (max-width: 1024px)
        font-size: 30px
        line-height: 35px
        margin-bottom: 15px

      @media (max-width: 768px)
        font-size: 25px
        line-height: 30px
        text-align: center

    &__desc
      font-size: 16px
      line-height: 30px
      font-weight: 400
      color: $darken-gray
      margin-bottom: 20px

      @media (max-width: 1024px)
        font-size: 14px
        line-height: 20px

      @media (max-width: 768px)
        width: 70%
        margin: auto
        text-align: center
        margin-bottom: 30px

    &-list
      font-size: 14px
      line-height: 30px
      color: $darken-gray
      list-style-type: none

      @media (max-width: 768px)
        width: 70%
        margin: auto
        font-size: 14px
        line-height: 22px

      &__item
        position: relative
        margin-bottom: 15px

        &::before
          content: ""
          position: absolute
          width: 24px
          height: 24px
          top: 50%
          left: -40px
          transform: translateY(-50%)
          background: url("/img/check-painted.svg") center center no-repeat
          background-size: contain

        @media (max-width: 1024px)
          margin-bottom: 10px

        @media (max-width: 768px)
          margin-bottom: 5px

          &::before
            width: 16px
            height: 16px
