.header
  padding: 45px 0px

  &-content
    display: flex
    justify-content: space-between
    align-items: center

  &-logo

    img
      max-width: 100%

  &-auth

    &__item
      margin-right: 30px

      &:last-child
        margin-right: 0px

