.hero
  padding: 75px 0px

  &-content
    display: flex
    // justify-content: center
    align-items: center

  &-offer
    flex-basis: 50%

    &__title
      margin-bottom: 20px
      font-size: 50px
      font-weight: 500
      line-height: 70px

      strong
        font-weight: bold

    &__desc
      margin-bottom: 50px
      font-size: 16px
      font-weight: 400
      line-height: 30px

  &-pic
    flex-basis: 50%
    display: flex
    justify-content: center
    align-items: center

    &__img
      max-width: 100%

