.network
  padding: 70px 0px
  background-color: $darken-white

  &__title
    margin-bottom: 20px
    font-size: 35px
    line-height: 50px
    font-weight: 500
    color: $black
    text-align: center

  &__desc
    margin-bottom: 90px
    font-size: 16px
    line-height: 30px
    font-weight: 400
    color: $darken-gray
    text-align: center

  &-globe
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px

  &-partners
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    &__item
      margin-bottom: 20px

      img
        max-width: 80%

