.plans
  padding: 80px 0px
  background-color: $darken-white

  &__title
    font-size: 35px
    font-weight: 50px
    font-weight: 500
    text-align: center
    margin-bottom: 20px
    color: $black

  &__desc
    font-size: 16px
    font-weight: 30px
    font-weight: 400
    text-align: center
    margin-bottom: 60px
    color: $darken-gray

  &-cards
    display: flex
    justify-content: space-around
    align-items: center

    &__item
      height: 760px

.plan-card
  padding: 80px 70px 50px 70px
  position: relative
  border: 2px solid darken($lighten-gray, 6)
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center

  &:hover
    border: 2px solid $red
    transition: .2s

  &__pic
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px

    img
      width: 100%

  &__title
    display: block
    font-size: 18px
    font-weight: 500
    line-height: 30px
    color: $black
    margin-bottom: 30px

  &-list
    list-style-type: none
    font-size: 14px
    font-weight: 400
    line-height: 30px
    color: $darken-gray

    &__item
      position: relative
      margin-bottom: 10px

      &::before
        position: absolute
        content: url("/img/check.svg")
        width: 24px
        height: 24px
        left: -40px
        top: 50%
        transform: translateY(-50%)

  &__footer
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center

  &__price
    display: block
    margin-bottom: 20px
    font-weight: 400
    font-size: 25px
    line-height: 30px

  &__btn
    padding: 13px 62px
    font-size: 16px



