.stats
  padding: 20px 0px

  @media (max-width: 768px)
    padding: 10px 0px

  &-box
    display: flex
    justify-content: space-around
    align-items: center
    padding: 72px 10px
    box-shadow: 0px 10px 10px -5px transparentize(#0D1025, .9)
    border-radius: 10px

    @media (max-width: 1024px)
      padding: 50px 10px

    @media (max-width: 768px)
      flex-wrap: wrap
      padding: 30px 10px

    @media (max-width: 435px)
      padding: 20px 5px
      flex-wrap: nowrap
      flex-direction: column
      align-items: flex-start

  &-item
    flex-basis: calc(33.33% - 2px)
    position: relative
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: 768px)
      flex-basis: 50%
      margin-bottom: 30px

      &:nth-child(even)::after
        display: none

    @media (max-width: 425px)
      margin-left: 20px
      flex-basis: 100%
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0px

    &::after
      content: ""
      position: absolute
      width: 2px
      height: 150%
      top: 50%
      right: -2px
      transform: translateY(-50%)
      background-color: $lighten-gray

      @media (max-width: 768px)
        height: 80%

    &:last-child
      &::after
        display: none

    &__icon
      width: 55px
      height: 55px
      margin-right: 32px
      display: flex
      justify-content: center
      align-items: center

      img
        max-width: 100%

      @media (max-width: 1024px)
        width: 40px
        height: 40px
        margin-right: 20px

      @media (max-width: 425px)
        width: 30px
        width: 30px
        margin-right: 30px

    &__info
      display: flex
      flex-direction: column

    &__nbr
      display: block
      font-size: 25px
      line-height: 30px
      font-weight: bold

      @media (max-width: 1024px)
        font-size: 20px
        line-height: 25px

      @media (max-width: 425px)
        font-size: 16px
        line-height: 20px

    &__desc
      display: black
      font-size: 20px
      line-height: 30px
      font-weight: 400
      color: $darken-gray

      @media (max-width: 1024px)
        font-size: 16px
        line-height: 18px

      @media (max-width: 425px)
        font-size: 12px
        line-height: 16px
