.video
  padding: 50px 0px

  &-content
    display: flex
    flex-direction: column
    align-items: center

  &__title
    font-size: 35px
    font-weight: 500
    line-height: 50px
    margin-bottom: 30px
    color: $black

  &-wrapper
    display: flex
    justify-content: center
    align-items: center

  &__player
    width: 720px
    outline: none

